vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/GabrielAzeredo_DaviRodrigues/ci7483.bdf
source_file = 1, C:/Users/aluno/Documents/GabrielAzeredo_DaviRodrigues/Waveform.vwf
source_file = 1, C:/Users/aluno/Documents/GabrielAzeredo_DaviRodrigues/ci74157.bdf
source_file = 1, C:/Users/aluno/Documents/GabrielAzeredo_DaviRodrigues/db/ci7483.cbx.xml
design_name = ci74157
instance = comp, \Za~output , Za~output, ci74157, 1
instance = comp, \Zb~output , Zb~output, ci74157, 1
instance = comp, \Zc~output , Zc~output, ci74157, 1
instance = comp, \Zd~output , Zd~output, ci74157, 1
instance = comp, \E~input , E~input, ci74157, 1
instance = comp, \I0a~input , I0a~input, ci74157, 1
instance = comp, \I1a~input , I1a~input, ci74157, 1
instance = comp, \S~input , S~input, ci74157, 1
instance = comp, \inst8~0 , inst8~0, ci74157, 1
instance = comp, \I1b~input , I1b~input, ci74157, 1
instance = comp, \I0b~input , I0b~input, ci74157, 1
instance = comp, \inst9~0 , inst9~0, ci74157, 1
instance = comp, \I0c~input , I0c~input, ci74157, 1
instance = comp, \I1c~input , I1c~input, ci74157, 1
instance = comp, \inst10~0 , inst10~0, ci74157, 1
instance = comp, \I1d~input , I1d~input, ci74157, 1
instance = comp, \I0d~input , I0d~input, ci74157, 1
instance = comp, \inst11~0 , inst11~0, ci74157, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ci74157, 1
