vendor_name = ModelSim
source_file = 1, C:/Users/Iury/Documents/SAP_BR/SAP_BR.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/Waveform.vwf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/Waveform1.vwf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/Arithmetic.vwf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/Waveform2.vwf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/Waveform3.vwf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/registrador_mar.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/ci74ls157_mux.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/ci74ls173a_registrador_tristate.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/registrador_a.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/octal_buffer_tri.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/ula.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/ci74244_buffer_tristate_unidirecional.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/ci74ls153.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/somadorcompleto4bits.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/controller.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/contadoremanel.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/ci74f189_decordificador.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/registrador_de_instrucoes.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/memoria_ram_completa.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/memoriaram.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/celularam.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/clock_controller.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/contador_de_programa.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/entrada_tri_saida.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/ci74ls161.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/registrador_b.bdf
source_file = 1, C:/Users/Iury/Documents/SAP_BR/registrador_de_saida.bdf
design_name = SAP_BR
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SAP_BR, 1
instance = comp, \addr_3~output , addr_3~output, SAP_BR, 1
instance = comp, \addr_2~output , addr_2~output, SAP_BR, 1
instance = comp, \addr_1~output , addr_1~output, SAP_BR, 1
instance = comp, \addr_0~output , addr_0~output, SAP_BR, 1
instance = comp, \LED0~output , LED0~output, SAP_BR, 1
instance = comp, \LED1~output , LED1~output, SAP_BR, 1
instance = comp, \LED2~output , LED2~output, SAP_BR, 1
instance = comp, \LED3~output , LED3~output, SAP_BR, 1
instance = comp, \LED4~output , LED4~output, SAP_BR, 1
instance = comp, \LED5~output , LED5~output, SAP_BR, 1
instance = comp, \LED6~output , LED6~output, SAP_BR, 1
instance = comp, \LED7~output , LED7~output, SAP_BR, 1
instance = comp, \mar_dip3~input , mar_dip3~input, SAP_BR, 1
instance = comp, \inst4|inst4~clkctrl , inst4|inst4~clkctrl, SAP_BR, 1
instance = comp, \RESET~input , RESET~input, SAP_BR, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, SAP_BR, 1
instance = comp, \inst98|inst1|inst5 , inst98|inst1|inst5, SAP_BR, 1
instance = comp, \inst98|inst1|inst1~0 , inst98|inst1|inst1~0, SAP_BR, 1
instance = comp, \inst98|inst1|inst1 , inst98|inst1|inst1, SAP_BR, 1
instance = comp, \inst98|inst1|inst4~0 , inst98|inst1|inst4~0, SAP_BR, 1
instance = comp, \inst98|inst1|inst4 , inst98|inst1|inst4, SAP_BR, 1
instance = comp, \inst98|inst1|inst~feeder , inst98|inst1|inst~feeder, SAP_BR, 1
instance = comp, \inst98|inst1|inst , inst98|inst1|inst, SAP_BR, 1
instance = comp, \inst98|inst1|inst2~feeder , inst98|inst1|inst2~feeder, SAP_BR, 1
instance = comp, \inst98|inst1|inst2 , inst98|inst1|inst2, SAP_BR, 1
instance = comp, \inst9|inst|inst17~feeder , inst9|inst|inst17~feeder, SAP_BR, 1
instance = comp, \PROGRAM_RUN_n~input , PROGRAM_RUN_n~input, SAP_BR, 1
instance = comp, \WR_BUTTON~input , WR_BUTTON~input, SAP_BR, 1
instance = comp, \inst98|inst32~0 , inst98|inst32~0, SAP_BR, 1
instance = comp, \inst2|inst4 , inst2|inst4, SAP_BR, 1
instance = comp, \mar_dip2~input , mar_dip2~input, SAP_BR, 1
instance = comp, \inst7|inst2|inst16 , inst7|inst2|inst16, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~3 , inst98|inst10|inst1~3, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~2 , inst98|inst10|inst1~2, SAP_BR, 1
instance = comp, \inst98|inst2~3 , inst98|inst2~3, SAP_BR, 1
instance = comp, \inst98|inst8~0 , inst98|inst8~0, SAP_BR, 1
instance = comp, \inst98|inst36~0 , inst98|inst36~0, SAP_BR, 1
instance = comp, \mar_dip1~input , mar_dip1~input, SAP_BR, 1
instance = comp, \mar_dip0~input , mar_dip0~input, SAP_BR, 1
instance = comp, \inst98|inst8~1 , inst98|inst8~1, SAP_BR, 1
instance = comp, \inst6|inst|inst18 , inst6|inst|inst18, SAP_BR, 1
instance = comp, \inst6|inst99|inst14~0 , inst6|inst99|inst14~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~9 , inst2|inst2|inst2~9, SAP_BR, 1
instance = comp, \inst2|inst2|inst253|inst1 , inst2|inst2|inst253|inst1, SAP_BR, 1
instance = comp, \dal1~input , dal1~input, SAP_BR, 1
instance = comp, \inst2|inst1|inst11~0 , inst2|inst1|inst11~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst253|inst3 , inst2|inst2|inst253|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~8 , inst2|inst2|inst2~8, SAP_BR, 1
instance = comp, \inst2|inst2|inst247|inst , inst2|inst2|inst247|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst249|inst1 , inst2|inst2|inst249|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst249|inst3 , inst2|inst2|inst249|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst251|inst , inst2|inst2|inst251|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~5 , inst2|inst2|inst217|inst4~5, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~13 , inst2|inst2|inst2~13, SAP_BR, 1
instance = comp, \inst2|inst2|inst267|inst , inst2|inst2|inst267|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst269|inst1 , inst2|inst2|inst269|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst269|inst3 , inst2|inst2|inst269|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst265|inst1 , inst2|inst2|inst265|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst265|inst3 , inst2|inst2|inst265|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~7 , inst2|inst2|inst217|inst4~7, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~14 , inst2|inst2|inst2~14, SAP_BR, 1
instance = comp, \inst2|inst2|inst271|inst , inst2|inst2|inst271|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~15 , inst2|inst2|inst2~15, SAP_BR, 1
instance = comp, \inst2|inst2|inst275|inst , inst2|inst2|inst275|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst277|inst1 , inst2|inst2|inst277|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst277|inst3 , inst2|inst2|inst277|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst273|inst1 , inst2|inst2|inst273|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst273|inst3 , inst2|inst2|inst273|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~8 , inst2|inst2|inst217|inst4~8, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~11 , inst2|inst2|inst2~11, SAP_BR, 1
instance = comp, \inst2|inst2|inst261|inst1 , inst2|inst2|inst261|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst261|inst3 , inst2|inst2|inst261|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~10 , inst2|inst2|inst2~10, SAP_BR, 1
instance = comp, \inst2|inst2|inst255|inst , inst2|inst2|inst255|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst257|inst1 , inst2|inst2|inst257|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst257|inst3 , inst2|inst2|inst257|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst259|inst , inst2|inst2|inst259|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~6 , inst2|inst2|inst217|inst4~6, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~9 , inst2|inst2|inst217|inst4~9, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~3 , inst2|inst2|inst2~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst223|inst , inst2|inst2|inst223|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~2 , inst2|inst2|inst2~2, SAP_BR, 1
instance = comp, \inst2|inst2|inst227|inst , inst2|inst2|inst227|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst225|inst1 , inst2|inst2|inst225|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst225|inst3 , inst2|inst2|inst225|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst229|inst1 , inst2|inst2|inst229|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst229|inst3 , inst2|inst2|inst229|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~1 , inst2|inst2|inst217|inst4~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~4 , inst2|inst2|inst2~4, SAP_BR, 1
instance = comp, \inst2|inst2|inst233|inst1 , inst2|inst2|inst233|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst233|inst3 , inst2|inst2|inst233|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~5 , inst2|inst2|inst2~5, SAP_BR, 1
instance = comp, \inst2|inst2|inst235|inst , inst2|inst2|inst235|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst237|inst1 , inst2|inst2|inst237|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst237|inst3 , inst2|inst2|inst237|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst231|inst , inst2|inst2|inst231|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~2 , inst2|inst2|inst217|inst4~2, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~0 , inst2|inst2|inst2~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst , inst2|inst2|inst215|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst1 , inst2|inst2|inst217|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst3 , inst2|inst2|inst217|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst221|inst1 , inst2|inst2|inst221|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst221|inst3 , inst2|inst2|inst221|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~0 , inst2|inst2|inst217|inst4~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~7 , inst2|inst2|inst2~7, SAP_BR, 1
instance = comp, \inst2|inst2|inst243|inst , inst2|inst2|inst243|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst245|inst1 , inst2|inst2|inst245|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst245|inst3 , inst2|inst2|inst245|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~6 , inst2|inst2|inst2~6, SAP_BR, 1
instance = comp, \inst2|inst2|inst241|inst1 , inst2|inst2|inst241|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst241|inst3 , inst2|inst2|inst241|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst239|inst , inst2|inst2|inst239|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~3 , inst2|inst2|inst217|inst4~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst217|inst4~4 , inst2|inst2|inst217|inst4~4, SAP_BR, 1
instance = comp, \inst2|inst3|instTri2~0 , inst2|inst3|instTri2~0, SAP_BR, 1
instance = comp, \inst9|inst6|inst62~6 , inst9|inst6|inst62~6, SAP_BR, 1
instance = comp, \inst7|inst2|inst17 , inst7|inst2|inst17, SAP_BR, 1
instance = comp, \inst9|inst2|inst17~feeder , inst9|inst2|inst17~feeder, SAP_BR, 1
instance = comp, \inst9|inst2|inst17 , inst9|inst2|inst17, SAP_BR, 1
instance = comp, \inst1|inst22|jkff2~2 , inst1|inst22|jkff2~2, SAP_BR, 1
instance = comp, \inst1|inst22|jkff2~3 , inst1|inst22|jkff2~3, SAP_BR, 1
instance = comp, \inst1|inst22|jkff2 , inst1|inst22|jkff2, SAP_BR, 1
instance = comp, \inst9|inst6|inst64~0 , inst9|inst6|inst64~0, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~6 , inst98|inst10|inst1~6, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~5 , inst98|inst10|inst1~5, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~9 , inst98|inst10|inst1~9, SAP_BR, 1
instance = comp, \inst98|inst23 , inst98|inst23, SAP_BR, 1
instance = comp, \inst98|inst30~0 , inst98|inst30~0, SAP_BR, 1
instance = comp, \inst98|inst21~0 , inst98|inst21~0, SAP_BR, 1
instance = comp, \inst8|inst2|inst17 , inst8|inst2|inst17, SAP_BR, 1
instance = comp, \ULA|inst56|instTri7~1 , ULA|inst56|instTri7~1, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~4 , inst98|inst10|inst1~4, SAP_BR, 1
instance = comp, \inst98|inst26~0 , inst98|inst26~0, SAP_BR, 1
instance = comp, \ULA|inst35~0 , ULA|inst35~0, SAP_BR, 1
instance = comp, \ULA|inst49|inst11~0 , ULA|inst49|inst11~0, SAP_BR, 1
instance = comp, \ULA|inst49|inst11~1 , ULA|inst49|inst11~1, SAP_BR, 1
instance = comp, \inst8|inst2|inst18 , inst8|inst2|inst18, SAP_BR, 1
instance = comp, \inst9|inst2|inst18 , inst9|inst2|inst18, SAP_BR, 1
instance = comp, \ULA|inst|inst30~0 , ULA|inst|inst30~0, SAP_BR, 1
instance = comp, \ULA|inst42|inst11~0 , ULA|inst42|inst11~0, SAP_BR, 1
instance = comp, \ULA|inst42|inst12~0 , ULA|inst42|inst12~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri7~0 , ULA|inst56|instTri7~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri7~2 , ULA|inst56|instTri7~2, SAP_BR, 1
instance = comp, \inst9|inst6|inst64~1 , inst9|inst6|inst64~1, SAP_BR, 1
instance = comp, \inst9|inst6|inst64~2 , inst9|inst6|inst64~2, SAP_BR, 1
instance = comp, \inst6|inst|inst17 , inst6|inst|inst17, SAP_BR, 1
instance = comp, \inst6|inst99|inst11~0 , inst6|inst99|inst11~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~1 , inst2|inst2|inst2~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst219|inst , inst2|inst2|inst219|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~12 , inst2|inst2|inst215|inst4~12, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~13 , inst2|inst2|inst215|inst4~13, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~15 , inst2|inst2|inst215|inst4~15, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~14 , inst2|inst2|inst215|inst4~14, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~16 , inst2|inst2|inst215|inst4~16, SAP_BR, 1
instance = comp, \inst98|inst6~3 , inst98|inst6~3, SAP_BR, 1
instance = comp, \inst98|inst6~6 , inst98|inst6~6, SAP_BR, 1
instance = comp, \inst2|inst3|instTri8~0 , inst2|inst3|instTri8~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst278|inst1 , inst2|inst2|inst278|inst1, SAP_BR, 1
instance = comp, \dal0~input , dal0~input, SAP_BR, 1
instance = comp, \inst2|inst1|inst14~0 , inst2|inst1|inst14~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst278|inst3 , inst2|inst2|inst278|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst274|inst1 , inst2|inst2|inst274|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst274|inst3 , inst2|inst2|inst274|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~8 , inst2|inst2|inst218|inst4~8, SAP_BR, 1
instance = comp, \inst2|inst2|inst258|inst1 , inst2|inst2|inst258|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst258|inst3 , inst2|inst2|inst258|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst262|inst1 , inst2|inst2|inst262|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst262|inst3 , inst2|inst2|inst262|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~6 , inst2|inst2|inst218|inst4~6, SAP_BR, 1
instance = comp, \inst2|inst2|inst270|inst1 , inst2|inst2|inst270|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst270|inst3 , inst2|inst2|inst270|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst266|inst1 , inst2|inst2|inst266|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst266|inst3 , inst2|inst2|inst266|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~7 , inst2|inst2|inst218|inst4~7, SAP_BR, 1
instance = comp, \inst2|inst2|inst250|inst1 , inst2|inst2|inst250|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst250|inst3 , inst2|inst2|inst250|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst254|inst1 , inst2|inst2|inst254|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst254|inst3 , inst2|inst2|inst254|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~5 , inst2|inst2|inst218|inst4~5, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~9 , inst2|inst2|inst218|inst4~9, SAP_BR, 1
instance = comp, \inst2|inst2|inst234|inst1 , inst2|inst2|inst234|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst234|inst3 , inst2|inst2|inst234|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst238|inst1 , inst2|inst2|inst238|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst238|inst3 , inst2|inst2|inst238|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~2 , inst2|inst2|inst218|inst4~2, SAP_BR, 1
instance = comp, \inst2|inst2|inst246|inst1 , inst2|inst2|inst246|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst246|inst3 , inst2|inst2|inst246|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst242|inst1 , inst2|inst2|inst242|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst242|inst3 , inst2|inst2|inst242|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~3 , inst2|inst2|inst218|inst4~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst226|inst1 , inst2|inst2|inst226|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst226|inst3 , inst2|inst2|inst226|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst230|inst1 , inst2|inst2|inst230|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst230|inst3 , inst2|inst2|inst230|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~1 , inst2|inst2|inst218|inst4~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst222|inst1 , inst2|inst2|inst222|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst222|inst3 , inst2|inst2|inst222|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst1 , inst2|inst2|inst218|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst3 , inst2|inst2|inst218|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~0 , inst2|inst2|inst218|inst4~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst218|inst4~4 , inst2|inst2|inst218|inst4~4, SAP_BR, 1
instance = comp, \inst7|inst2|inst18 , inst7|inst2|inst18, SAP_BR, 1
instance = comp, \ULA|inst56|instTri8~0 , ULA|inst56|instTri8~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri8~1 , ULA|inst56|instTri8~1, SAP_BR, 1
instance = comp, \ULA|inst56|instTri8~2 , ULA|inst56|instTri8~2, SAP_BR, 1
instance = comp, \inst9|inst6|inst65~2 , inst9|inst6|inst65~2, SAP_BR, 1
instance = comp, \inst9|inst6|inst65~3 , inst9|inst6|inst65~3, SAP_BR, 1
instance = comp, \inst9|inst6|inst65~4 , inst9|inst6|inst65~4, SAP_BR, 1
instance = comp, \inst9|inst6|inst65~5 , inst9|inst6|inst65~5, SAP_BR, 1
instance = comp, \inst98|instNAD19 , inst98|instNAD19, SAP_BR, 1
instance = comp, \inst1|inst22|jkff1~0 , inst1|inst22|jkff1~0, SAP_BR, 1
instance = comp, \inst1|inst22|jkff1 , inst1|inst22|jkff1, SAP_BR, 1
instance = comp, \inst1|inst22|jkff3~0 , inst1|inst22|jkff3~0, SAP_BR, 1
instance = comp, \inst1|inst22|jkff3~1 , inst1|inst22|jkff3~1, SAP_BR, 1
instance = comp, \inst1|inst22|jkff3 , inst1|inst22|jkff3, SAP_BR, 1
instance = comp, \inst9|inst2|inst16 , inst9|inst2|inst16, SAP_BR, 1
instance = comp, \inst9|inst6|inst63~0 , inst9|inst6|inst63~0, SAP_BR, 1
instance = comp, \inst9|inst6|inst63~1 , inst9|inst6|inst63~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst248|inst1 , inst2|inst2|inst248|inst1, SAP_BR, 1
instance = comp, \dal2~input , dal2~input, SAP_BR, 1
instance = comp, \inst2|inst1|inst8~0 , inst2|inst1|inst8~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst248|inst3 , inst2|inst2|inst248|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst252|inst1 , inst2|inst2|inst252|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst252|inst3 , inst2|inst2|inst252|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst4~6 , inst2|inst2|inst216|inst4~6, SAP_BR, 1
instance = comp, \inst2|inst2|inst268|inst1 , inst2|inst2|inst268|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst268|inst3 , inst2|inst2|inst268|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst264|inst1 , inst2|inst2|inst264|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst264|inst3 , inst2|inst2|inst264|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst4~7 , inst2|inst2|inst216|inst4~7, SAP_BR, 1
instance = comp, \inst2|inst2|inst260|inst1 , inst2|inst2|inst260|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst260|inst3 , inst2|inst2|inst260|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst256|inst1 , inst2|inst2|inst256|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst256|inst3 , inst2|inst2|inst256|inst3, SAP_BR, 1
instance = comp, \inst2|inst3|instTri3~0 , inst2|inst3|instTri3~0, SAP_BR, 1
instance = comp, \inst2|inst3|instTri3~1 , inst2|inst3|instTri3~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst232|inst1 , inst2|inst2|inst232|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst232|inst3 , inst2|inst2|inst232|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst236|inst1 , inst2|inst2|inst236|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst236|inst3 , inst2|inst2|inst236|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst4~3 , inst2|inst2|inst216|inst4~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst240|inst1 , inst2|inst2|inst240|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst240|inst3 , inst2|inst2|inst240|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst244|inst1 , inst2|inst2|inst244|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst244|inst3 , inst2|inst2|inst244|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst4~4 , inst2|inst2|inst216|inst4~4, SAP_BR, 1
instance = comp, \inst2|inst2|inst224|inst1 , inst2|inst2|inst224|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst224|inst3~feeder , inst2|inst2|inst224|inst3~feeder, SAP_BR, 1
instance = comp, \inst2|inst2|inst224|inst3 , inst2|inst2|inst224|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst228|inst1 , inst2|inst2|inst228|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst228|inst3~feeder , inst2|inst2|inst228|inst3~feeder, SAP_BR, 1
instance = comp, \inst2|inst2|inst228|inst3 , inst2|inst2|inst228|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst4~2 , inst2|inst2|inst216|inst4~2, SAP_BR, 1
instance = comp, \inst2|inst2|inst220|inst1 , inst2|inst2|inst220|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst220|inst3 , inst2|inst2|inst220|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst1 , inst2|inst2|inst216|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst3 , inst2|inst2|inst216|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst4~1 , inst2|inst2|inst216|inst4~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst4~5 , inst2|inst2|inst216|inst4~5, SAP_BR, 1
instance = comp, \inst2|inst2|inst276|inst1 , inst2|inst2|inst276|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst276|inst3 , inst2|inst2|inst276|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst272|inst1 , inst2|inst2|inst272|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst272|inst3 , inst2|inst2|inst272|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst216|inst4~0 , inst2|inst2|inst216|inst4~0, SAP_BR, 1
instance = comp, \inst2|inst3|instTri3~2 , inst2|inst3|instTri3~2, SAP_BR, 1
instance = comp, \inst8|inst2|inst16~feeder , inst8|inst2|inst16~feeder, SAP_BR, 1
instance = comp, \inst8|inst2|inst16 , inst8|inst2|inst16, SAP_BR, 1
instance = comp, \ULA|inst36~0 , ULA|inst36~0, SAP_BR, 1
instance = comp, \ULA|inst|inst16~0 , ULA|inst|inst16~0, SAP_BR, 1
instance = comp, \ULA|inst|inst1~0 , ULA|inst|inst1~0, SAP_BR, 1
instance = comp, \ULA|inst|inst27~0 , ULA|inst|inst27~0, SAP_BR, 1
instance = comp, \ULA|inst49|inst~0 , ULA|inst49|inst~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri6~0 , ULA|inst56|instTri6~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri6~1 , ULA|inst56|instTri6~1, SAP_BR, 1
instance = comp, \ULA|inst56|instTri6~2 , ULA|inst56|instTri6~2, SAP_BR, 1
instance = comp, \inst9|inst6|inst63~2 , inst9|inst6|inst63~2, SAP_BR, 1
instance = comp, \inst6|inst|inst16 , inst6|inst|inst16, SAP_BR, 1
instance = comp, \inst6|inst99|inst8~0 , inst6|inst99|inst8~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst2~12 , inst2|inst2|inst2~12, SAP_BR, 1
instance = comp, \inst2|inst2|inst263|inst , inst2|inst2|inst263|inst, SAP_BR, 1
instance = comp, \inst2|inst2|inst204|inst1 , inst2|inst2|inst204|inst1, SAP_BR, 1
instance = comp, \dal6~input , dal6~input, SAP_BR, 1
instance = comp, \inst2|inst|inst8~0 , inst2|inst|inst8~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst204|inst3 , inst2|inst2|inst204|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst200|inst1 , inst2|inst2|inst200|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst200|inst3 , inst2|inst2|inst200|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~7 , inst2|inst2|inst161|inst4~7, SAP_BR, 1
instance = comp, \inst2|inst2|inst196|inst1 , inst2|inst2|inst196|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst196|inst3 , inst2|inst2|inst196|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst192|inst1 , inst2|inst2|inst192|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst192|inst3 , inst2|inst2|inst192|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~6 , inst2|inst2|inst161|inst4~6, SAP_BR, 1
instance = comp, \inst2|inst2|inst212|inst1 , inst2|inst2|inst212|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst212|inst3 , inst2|inst2|inst212|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst208|inst1 , inst2|inst2|inst208|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst208|inst3 , inst2|inst2|inst208|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~8 , inst2|inst2|inst161|inst4~8, SAP_BR, 1
instance = comp, \inst2|inst2|inst188|inst1 , inst2|inst2|inst188|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst188|inst3 , inst2|inst2|inst188|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst185|inst1 , inst2|inst2|inst185|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst185|inst3 , inst2|inst2|inst185|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~5 , inst2|inst2|inst161|inst4~5, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~9 , inst2|inst2|inst161|inst4~9, SAP_BR, 1
instance = comp, \inst2|inst2|inst176|inst1 , inst2|inst2|inst176|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst176|inst3 , inst2|inst2|inst176|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst173|inst1 , inst2|inst2|inst173|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst173|inst3~feeder , inst2|inst2|inst173|inst3~feeder, SAP_BR, 1
instance = comp, \inst2|inst2|inst173|inst3 , inst2|inst2|inst173|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~2 , inst2|inst2|inst161|inst4~2, SAP_BR, 1
instance = comp, \inst2|inst2|inst164|inst1 , inst2|inst2|inst164|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst164|inst3 , inst2|inst2|inst164|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst1 , inst2|inst2|inst161|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst3 , inst2|inst2|inst161|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~0 , inst2|inst2|inst161|inst4~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst167|inst1 , inst2|inst2|inst167|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst167|inst3 , inst2|inst2|inst167|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst170|inst1 , inst2|inst2|inst170|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst170|inst3~feeder , inst2|inst2|inst170|inst3~feeder, SAP_BR, 1
instance = comp, \inst2|inst2|inst170|inst3 , inst2|inst2|inst170|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~1 , inst2|inst2|inst161|inst4~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst179|inst1 , inst2|inst2|inst179|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst179|inst3 , inst2|inst2|inst179|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst182|inst1 , inst2|inst2|inst182|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst182|inst3 , inst2|inst2|inst182|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~3 , inst2|inst2|inst161|inst4~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst161|inst4~4 , inst2|inst2|inst161|inst4~4, SAP_BR, 1
instance = comp, \inst2|inst3|instTri7~0 , inst2|inst3|instTri7~0, SAP_BR, 1
instance = comp, \inst9|inst|inst16 , inst9|inst|inst16, SAP_BR, 1
instance = comp, \inst8|inst|inst16 , inst8|inst|inst16, SAP_BR, 1
instance = comp, \ULA|inst56|instTri2~0 , ULA|inst56|instTri2~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri2~1 , ULA|inst56|instTri2~1, SAP_BR, 1
instance = comp, \ULA|inst1|inst28~0 , ULA|inst1|inst28~0, SAP_BR, 1
instance = comp, \inst9|inst|inst18 , inst9|inst|inst18, SAP_BR, 1
instance = comp, \inst8|inst|inst18 , inst8|inst|inst18, SAP_BR, 1
instance = comp, \ULA|inst1|inst1~0 , ULA|inst1|inst1~0, SAP_BR, 1
instance = comp, \inst8|inst|inst17~feeder , inst8|inst|inst17~feeder, SAP_BR, 1
instance = comp, \inst8|inst|inst17 , inst8|inst|inst17, SAP_BR, 1
instance = comp, \ULA|inst39~0 , ULA|inst39~0, SAP_BR, 1
instance = comp, \ULA|inst1|inst27~0 , ULA|inst1|inst27~0, SAP_BR, 1
instance = comp, \ULA|inst1|inst2 , ULA|inst1|inst2, SAP_BR, 1
instance = comp, \inst2|inst2|inst271|inst1 , inst2|inst2|inst271|inst1, SAP_BR, 1
instance = comp, \dal3~input , dal3~input, SAP_BR, 1
instance = comp, \inst2|inst1|inst5~0 , inst2|inst1|inst5~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst271|inst3 , inst2|inst2|inst271|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst275|inst1 , inst2|inst2|inst275|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst275|inst3 , inst2|inst2|inst275|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~10 , inst2|inst2|inst215|inst4~10, SAP_BR, 1
instance = comp, \inst2|inst2|inst259|inst1 , inst2|inst2|inst259|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst259|inst3 , inst2|inst2|inst259|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst255|inst1 , inst2|inst2|inst255|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst255|inst3 , inst2|inst2|inst255|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~8 , inst2|inst2|inst215|inst4~8, SAP_BR, 1
instance = comp, \inst2|inst2|inst263|inst1 , inst2|inst2|inst263|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst263|inst3 , inst2|inst2|inst263|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst267|inst1 , inst2|inst2|inst267|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst267|inst3 , inst2|inst2|inst267|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~9 , inst2|inst2|inst215|inst4~9, SAP_BR, 1
instance = comp, \inst2|inst2|inst251|inst1 , inst2|inst2|inst251|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst251|inst3 , inst2|inst2|inst251|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst247|inst1 , inst2|inst2|inst247|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst247|inst3 , inst2|inst2|inst247|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~7 , inst2|inst2|inst215|inst4~7, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~11 , inst2|inst2|inst215|inst4~11, SAP_BR, 1
instance = comp, \inst8|inst2|inst15 , inst8|inst2|inst15, SAP_BR, 1
instance = comp, \ULA|inst|inst31~0 , ULA|inst|inst31~0, SAP_BR, 1
instance = comp, \ULA|inst|inst6 , ULA|inst|inst6, SAP_BR, 1
instance = comp, \ULA|inst|inst30~1 , ULA|inst|inst30~1, SAP_BR, 1
instance = comp, \ULA|inst|inst31 , ULA|inst|inst31, SAP_BR, 1
instance = comp, \inst1|inst22|jkff4~0 , inst1|inst22|jkff4~0, SAP_BR, 1
instance = comp, \inst1|inst22|jkff4~1 , inst1|inst22|jkff4~1, SAP_BR, 1
instance = comp, \inst1|inst22|jkff4~2 , inst1|inst22|jkff4~2, SAP_BR, 1
instance = comp, \inst1|inst22|jkff4 , inst1|inst22|jkff4, SAP_BR, 1
instance = comp, \inst9|inst6|inst62~2 , inst9|inst6|inst62~2, SAP_BR, 1
instance = comp, \inst7|inst2|inst15 , inst7|inst2|inst15, SAP_BR, 1
instance = comp, \inst9|inst6|inst62~3 , inst9|inst6|inst62~3, SAP_BR, 1
instance = comp, \ULA|inst56|instTri5~0 , ULA|inst56|instTri5~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri5~1 , ULA|inst56|instTri5~1, SAP_BR, 1
instance = comp, \inst9|inst6|inst62~4 , inst9|inst6|inst62~4, SAP_BR, 1
instance = comp, \inst2|inst2|inst231|inst1 , inst2|inst2|inst231|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst231|inst3 , inst2|inst2|inst231|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst235|inst1 , inst2|inst2|inst235|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst235|inst3 , inst2|inst2|inst235|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~3 , inst2|inst2|inst215|inst4~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~4 , inst2|inst2|inst215|inst4~4, SAP_BR, 1
instance = comp, \inst2|inst2|inst243|inst1 , inst2|inst2|inst243|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst243|inst3 , inst2|inst2|inst243|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst239|inst1 , inst2|inst2|inst239|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst239|inst3 , inst2|inst2|inst239|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~5 , inst2|inst2|inst215|inst4~5, SAP_BR, 1
instance = comp, \inst2|inst2|inst223|inst1 , inst2|inst2|inst223|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst223|inst3 , inst2|inst2|inst223|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~1 , inst2|inst2|inst215|inst4~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst227|inst1 , inst2|inst2|inst227|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst227|inst3 , inst2|inst2|inst227|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~2 , inst2|inst2|inst215|inst4~2, SAP_BR, 1
instance = comp, \inst2|inst2|inst219|inst1 , inst2|inst2|inst219|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst219|inst3 , inst2|inst2|inst219|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst1 , inst2|inst2|inst215|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst3 , inst2|inst2|inst215|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~0 , inst2|inst2|inst215|inst4~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst215|inst4~6 , inst2|inst2|inst215|inst4~6, SAP_BR, 1
instance = comp, \inst9|inst6|inst62~5 , inst9|inst6|inst62~5, SAP_BR, 1
instance = comp, \inst9|inst6|inst62~7 , inst9|inst6|inst62~7, SAP_BR, 1
instance = comp, \inst9|inst2|inst15 , inst9|inst2|inst15, SAP_BR, 1
instance = comp, \ULA|inst|inst32~0 , ULA|inst|inst32~0, SAP_BR, 1
instance = comp, \ULA|inst|inst3~0 , ULA|inst|inst3~0, SAP_BR, 1
instance = comp, \ULA|inst|inst32~1 , ULA|inst|inst32~1, SAP_BR, 1
instance = comp, \ULA|inst|inst30~2 , ULA|inst|inst30~2, SAP_BR, 1
instance = comp, \ULA|inst|inst32~2 , ULA|inst|inst32~2, SAP_BR, 1
instance = comp, \ULA|inst|inst32~3 , ULA|inst|inst32~3, SAP_BR, 1
instance = comp, \ULA|inst1|inst16~0 , ULA|inst1|inst16~0, SAP_BR, 1
instance = comp, \ULA|inst50|inst~0 , ULA|inst50|inst~0, SAP_BR, 1
instance = comp, \inst9|inst6|inst59~0 , inst9|inst6|inst59~0, SAP_BR, 1
instance = comp, \inst9|inst6|inst59~1 , inst9|inst6|inst59~1, SAP_BR, 1
instance = comp, \inst7|inst|inst16 , inst7|inst|inst16, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~7 , inst98|inst10|inst1~7, SAP_BR, 1
instance = comp, \inst98|inst2~2 , inst98|inst2~2, SAP_BR, 1
instance = comp, \ULA|inst56|instTri4~0 , ULA|inst56|instTri4~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri4~1 , ULA|inst56|instTri4~1, SAP_BR, 1
instance = comp, \ULA|inst1|inst24~0 , ULA|inst1|inst24~0, SAP_BR, 1
instance = comp, \ULA|inst48|inst , ULA|inst48|inst, SAP_BR, 1
instance = comp, \inst9|inst6|inst61~3 , inst9|inst6|inst61~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst187|inst1 , inst2|inst2|inst187|inst1, SAP_BR, 1
instance = comp, \dal4~input , dal4~input, SAP_BR, 1
instance = comp, \inst2|inst|inst14~0 , inst2|inst|inst14~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst187|inst3 , inst2|inst2|inst187|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst190|inst1 , inst2|inst2|inst190|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst190|inst3 , inst2|inst2|inst190|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~5 , inst2|inst2|inst163|inst4~5, SAP_BR, 1
instance = comp, \inst2|inst2|inst210|inst1 , inst2|inst2|inst210|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst210|inst3 , inst2|inst2|inst210|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst214|inst1 , inst2|inst2|inst214|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst214|inst3 , inst2|inst2|inst214|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~8 , inst2|inst2|inst163|inst4~8, SAP_BR, 1
instance = comp, \inst2|inst2|inst206|inst1 , inst2|inst2|inst206|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst206|inst3 , inst2|inst2|inst206|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst202|inst1 , inst2|inst2|inst202|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst202|inst3 , inst2|inst2|inst202|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~7 , inst2|inst2|inst163|inst4~7, SAP_BR, 1
instance = comp, \inst2|inst2|inst198|inst1 , inst2|inst2|inst198|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst198|inst3 , inst2|inst2|inst198|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst194|inst1 , inst2|inst2|inst194|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst194|inst3 , inst2|inst2|inst194|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~6 , inst2|inst2|inst163|inst4~6, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~9 , inst2|inst2|inst163|inst4~9, SAP_BR, 1
instance = comp, \inst2|inst2|inst181|inst1 , inst2|inst2|inst181|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst181|inst3 , inst2|inst2|inst181|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst184|inst1 , inst2|inst2|inst184|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst184|inst3 , inst2|inst2|inst184|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~3 , inst2|inst2|inst163|inst4~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst172|inst1 , inst2|inst2|inst172|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst172|inst3~feeder , inst2|inst2|inst172|inst3~feeder, SAP_BR, 1
instance = comp, \inst2|inst2|inst172|inst3 , inst2|inst2|inst172|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst169|inst1 , inst2|inst2|inst169|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst169|inst3 , inst2|inst2|inst169|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~1 , inst2|inst2|inst163|inst4~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst178|inst1 , inst2|inst2|inst178|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst178|inst3 , inst2|inst2|inst178|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst175|inst1 , inst2|inst2|inst175|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst175|inst3 , inst2|inst2|inst175|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~2 , inst2|inst2|inst163|inst4~2, SAP_BR, 1
instance = comp, \inst2|inst2|inst166|inst1 , inst2|inst2|inst166|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst166|inst3 , inst2|inst2|inst166|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst1 , inst2|inst2|inst163|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst3 , inst2|inst2|inst163|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~0 , inst2|inst2|inst163|inst4~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst163|inst4~4 , inst2|inst2|inst163|inst4~4, SAP_BR, 1
instance = comp, \inst9|inst6|inst61~4 , inst9|inst6|inst61~4, SAP_BR, 1
instance = comp, \inst9|inst6|inst61~5 , inst9|inst6|inst61~5, SAP_BR, 1
instance = comp, \inst7|inst|inst18 , inst7|inst|inst18, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~8 , inst98|inst10|inst1~8, SAP_BR, 1
instance = comp, \inst98|inst40~0 , inst98|inst40~0, SAP_BR, 1
instance = comp, \inst98|inst40~1 , inst98|inst40~1, SAP_BR, 1
instance = comp, \inst9|inst|inst17 , inst9|inst|inst17, SAP_BR, 1
instance = comp, \inst2|inst2|inst171|inst1 , inst2|inst2|inst171|inst1, SAP_BR, 1
instance = comp, \dal5~input , dal5~input, SAP_BR, 1
instance = comp, \inst2|inst|inst11~0 , inst2|inst|inst11~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst171|inst3~feeder , inst2|inst2|inst171|inst3~feeder, SAP_BR, 1
instance = comp, \inst2|inst2|inst171|inst3 , inst2|inst2|inst171|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst168|inst1 , inst2|inst2|inst168|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst168|inst3 , inst2|inst2|inst168|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~1 , inst2|inst2|inst162|inst4~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst177|inst1 , inst2|inst2|inst177|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst177|inst3 , inst2|inst2|inst177|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst174|inst1 , inst2|inst2|inst174|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst174|inst3 , inst2|inst2|inst174|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~2 , inst2|inst2|inst162|inst4~2, SAP_BR, 1
instance = comp, \inst2|inst2|inst165|inst1 , inst2|inst2|inst165|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst165|inst3 , inst2|inst2|inst165|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst1 , inst2|inst2|inst162|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst3~feeder , inst2|inst2|inst162|inst3~feeder, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst3 , inst2|inst2|inst162|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~0 , inst2|inst2|inst162|inst4~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst180|inst1 , inst2|inst2|inst180|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst180|inst3 , inst2|inst2|inst180|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst183|inst1 , inst2|inst2|inst183|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst183|inst3 , inst2|inst2|inst183|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~3 , inst2|inst2|inst162|inst4~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~4 , inst2|inst2|inst162|inst4~4, SAP_BR, 1
instance = comp, \inst2|inst2|inst205|inst1 , inst2|inst2|inst205|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst205|inst3 , inst2|inst2|inst205|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst201|inst1 , inst2|inst2|inst201|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst201|inst3 , inst2|inst2|inst201|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~7 , inst2|inst2|inst162|inst4~7, SAP_BR, 1
instance = comp, \inst2|inst2|inst209|inst1 , inst2|inst2|inst209|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst209|inst3 , inst2|inst2|inst209|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst213|inst1 , inst2|inst2|inst213|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst213|inst3 , inst2|inst2|inst213|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~8 , inst2|inst2|inst162|inst4~8, SAP_BR, 1
instance = comp, \inst2|inst2|inst186|inst1 , inst2|inst2|inst186|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst186|inst3 , inst2|inst2|inst186|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst189|inst1 , inst2|inst2|inst189|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst189|inst3 , inst2|inst2|inst189|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~5 , inst2|inst2|inst162|inst4~5, SAP_BR, 1
instance = comp, \inst2|inst2|inst197|inst1 , inst2|inst2|inst197|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst197|inst3 , inst2|inst2|inst197|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst193|inst1 , inst2|inst2|inst193|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst193|inst3 , inst2|inst2|inst193|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~6 , inst2|inst2|inst162|inst4~6, SAP_BR, 1
instance = comp, \inst2|inst2|inst162|inst4~9 , inst2|inst2|inst162|inst4~9, SAP_BR, 1
instance = comp, \ULA|inst56|instTri3~0 , ULA|inst56|instTri3~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri3~1 , ULA|inst56|instTri3~1, SAP_BR, 1
instance = comp, \ULA|inst1|inst26~0 , ULA|inst1|inst26~0, SAP_BR, 1
instance = comp, \ULA|inst1|inst26 , ULA|inst1|inst26, SAP_BR, 1
instance = comp, \ULA|inst56|instTri3~2 , ULA|inst56|instTri3~2, SAP_BR, 1
instance = comp, \inst9|inst6|inst60~0 , inst9|inst6|inst60~0, SAP_BR, 1
instance = comp, \inst9|inst6|inst60~1 , inst9|inst6|inst60~1, SAP_BR, 1
instance = comp, \inst7|inst|inst17 , inst7|inst|inst17, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~0 , inst98|inst10|inst1~0, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~1 , inst98|inst10|inst1~1, SAP_BR, 1
instance = comp, \inst98|inst33 , inst98|inst33, SAP_BR, 1
instance = comp, \inst9|inst6|inst61~2 , inst9|inst6|inst61~2, SAP_BR, 1
instance = comp, \inst9|inst|inst15 , inst9|inst|inst15, SAP_BR, 1
instance = comp, \inst9|inst6|inst58~0 , inst9|inst6|inst58~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst199|inst1 , inst2|inst2|inst199|inst1, SAP_BR, 1
instance = comp, \dal7~input , dal7~input, SAP_BR, 1
instance = comp, \inst2|inst|inst5~0 , inst2|inst|inst5~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst199|inst3 , inst2|inst2|inst199|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst203|inst1 , inst2|inst2|inst203|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst203|inst3 , inst2|inst2|inst203|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~7 , inst2|inst2|inst151|inst4~7, SAP_BR, 1
instance = comp, \inst2|inst2|inst160|inst1 , inst2|inst2|inst160|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst160|inst3 , inst2|inst2|inst160|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst159|inst1 , inst2|inst2|inst159|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst159|inst3 , inst2|inst2|inst159|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~5 , inst2|inst2|inst151|inst4~5, SAP_BR, 1
instance = comp, \inst2|inst2|inst211|inst1 , inst2|inst2|inst211|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst211|inst3 , inst2|inst2|inst211|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~8 , inst2|inst2|inst151|inst4~8, SAP_BR, 1
instance = comp, \inst2|inst2|inst207|inst1 , inst2|inst2|inst207|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst207|inst3 , inst2|inst2|inst207|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~9 , inst2|inst2|inst151|inst4~9, SAP_BR, 1
instance = comp, \inst2|inst2|inst195|inst1 , inst2|inst2|inst195|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst195|inst3 , inst2|inst2|inst195|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst191|inst1 , inst2|inst2|inst191|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst191|inst3 , inst2|inst2|inst191|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~6 , inst2|inst2|inst151|inst4~6, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~10 , inst2|inst2|inst151|inst4~10, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst1 , inst2|inst2|inst151|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst3 , inst2|inst2|inst151|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst152|inst1 , inst2|inst2|inst152|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst152|inst3 , inst2|inst2|inst152|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~0 , inst2|inst2|inst151|inst4~0, SAP_BR, 1
instance = comp, \inst2|inst2|inst158|inst1 , inst2|inst2|inst158|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst158|inst3 , inst2|inst2|inst158|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst157|inst1 , inst2|inst2|inst157|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst157|inst3 , inst2|inst2|inst157|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~3 , inst2|inst2|inst151|inst4~3, SAP_BR, 1
instance = comp, \inst2|inst2|inst155|inst1 , inst2|inst2|inst155|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst155|inst3 , inst2|inst2|inst155|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst156|inst1 , inst2|inst2|inst156|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst156|inst3 , inst2|inst2|inst156|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~2 , inst2|inst2|inst151|inst4~2, SAP_BR, 1
instance = comp, \inst2|inst2|inst153|inst1 , inst2|inst2|inst153|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst153|inst3 , inst2|inst2|inst153|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst154|inst1 , inst2|inst2|inst154|inst1, SAP_BR, 1
instance = comp, \inst2|inst2|inst154|inst3 , inst2|inst2|inst154|inst3, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~1 , inst2|inst2|inst151|inst4~1, SAP_BR, 1
instance = comp, \inst2|inst2|inst151|inst4~4 , inst2|inst2|inst151|inst4~4, SAP_BR, 1
instance = comp, \inst9|inst6|inst58~1 , inst9|inst6|inst58~1, SAP_BR, 1
instance = comp, \inst8|inst|inst15 , inst8|inst|inst15, SAP_BR, 1
instance = comp, \ULA|inst1|inst31~0 , ULA|inst1|inst31~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri1~0 , ULA|inst56|instTri1~0, SAP_BR, 1
instance = comp, \ULA|inst56|instTri1~1 , ULA|inst56|instTri1~1, SAP_BR, 1
instance = comp, \ULA|inst1|inst30~0 , ULA|inst1|inst30~0, SAP_BR, 1
instance = comp, \ULA|inst1|inst30~1 , ULA|inst1|inst30~1, SAP_BR, 1
instance = comp, \ULA|inst1|inst30~2 , ULA|inst1|inst30~2, SAP_BR, 1
instance = comp, \ULA|inst56|instTri1~2 , ULA|inst56|instTri1~2, SAP_BR, 1
instance = comp, \inst9|inst6|inst58~2 , inst9|inst6|inst58~2, SAP_BR, 1
instance = comp, \inst7|inst|inst15 , inst7|inst|inst15, SAP_BR, 1
instance = comp, \inst98|inst10|inst1~10 , inst98|inst10|inst1~10, SAP_BR, 1
instance = comp, \MAN~input , MAN~input, SAP_BR, 1
instance = comp, \SEC~input , SEC~input, SAP_BR, 1
instance = comp, \AUTO~input , AUTO~input, SAP_BR, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, SAP_BR, 1
instance = comp, \inst4|inst4 , inst4|inst4, SAP_BR, 1
instance = comp, \inst6|inst|inst15 , inst6|inst|inst15, SAP_BR, 1
instance = comp, \inst6|inst99|inst5~0 , inst6|inst99|inst5~0, SAP_BR, 1
instance = comp, \inst98|instAND5 , inst98|instAND5, SAP_BR, 1
instance = comp, \inst5|inst2|inst18 , inst5|inst2|inst18, SAP_BR, 1
instance = comp, \inst5|inst2|inst17 , inst5|inst2|inst17, SAP_BR, 1
instance = comp, \inst5|inst2|inst16~feeder , inst5|inst2|inst16~feeder, SAP_BR, 1
instance = comp, \inst5|inst2|inst16 , inst5|inst2|inst16, SAP_BR, 1
instance = comp, \inst5|inst2|inst15~feeder , inst5|inst2|inst15~feeder, SAP_BR, 1
instance = comp, \inst5|inst2|inst15 , inst5|inst2|inst15, SAP_BR, 1
instance = comp, \inst5|inst|inst18~feeder , inst5|inst|inst18~feeder, SAP_BR, 1
instance = comp, \inst5|inst|inst18 , inst5|inst|inst18, SAP_BR, 1
instance = comp, \inst5|inst|inst17~feeder , inst5|inst|inst17~feeder, SAP_BR, 1
instance = comp, \inst5|inst|inst17 , inst5|inst|inst17, SAP_BR, 1
instance = comp, \inst5|inst|inst16~feeder , inst5|inst|inst16~feeder, SAP_BR, 1
instance = comp, \inst5|inst|inst16 , inst5|inst|inst16, SAP_BR, 1
instance = comp, \inst5|inst|inst15 , inst5|inst|inst15, SAP_BR, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SAP_BR, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SAP_BR, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
