// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/05/2026 11:20:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ci74157
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ci74157_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E;
reg I0a;
reg I0b;
reg I0c;
reg I0d;
reg I1a;
reg I1b;
reg I1c;
reg I1d;
reg S;
// wires                                               
wire Za;
wire Zb;
wire Zc;
wire Zd;

// assign statements (if any)                          
ci74157 i1 (
// port map - connection between master ports and signals/registers   
	.E(E),
	.I0a(I0a),
	.I0b(I0b),
	.I0c(I0c),
	.I0d(I0d),
	.I1a(I1a),
	.I1b(I1b),
	.I1c(I1c),
	.I1d(I1d),
	.S(S),
	.Za(Za),
	.Zb(Zb),
	.Zc(Zc),
	.Zd(Zd)
);
initial 
begin 
#1000000 $finish;
end 

// E
initial
begin
	E = 1'b0;
end 

// I0a
initial
begin
	I0a = 1'b1;
end 

// I0b
initial
begin
	I0b = 1'b1;
end 

// I0c
initial
begin
	I0c = 1'b1;
end 

// I0d
initial
begin
	I0d = 1'b1;
end 

// I1a
initial
begin
	I1a = 1'b1;
end 

// I1b
initial
begin
	I1b = 1'b1;
end 

// I1c
initial
begin
	I1c = 1'b1;
end 

// I1d
initial
begin
	I1d = 1'b1;
end 

// S
initial
begin
	repeat(2)
	begin
		S = 1'b0;
		S = #240000 1'b1;
		# 240000;
	end
	S = 1'b0;
end 
endmodule

