// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/15/2026 17:36:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SAP1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SAP1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
reg Etapa_unica;
reg LeituraEscrita;
reg Limpar_Iniciar;
reg Manual_Automatico;
reg run_prog;
reg Sinal_clock;
reg VA0;
reg VA1;
reg VA2;
reg VA3;
// wires                                               
wire ACC0;
wire ACC1;
wire ACC2;
wire ACC3;
wire LED0;
wire LED1;
wire LED2;
wire LED3;
wire LED4;
wire LED5;
wire LED6;
wire LED7;
wire RB0;
wire RB1;
wire RB2;
wire RB3;
wire T1;
wire T2;
wire T3;
wire T4;
wire T5;
wire T6;

// assign statements (if any)                          
SAP1 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.ACC0(ACC0),
	.ACC1(ACC1),
	.ACC2(ACC2),
	.ACC3(ACC3),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.Etapa_unica(Etapa_unica),
	.LED0(LED0),
	.LED1(LED1),
	.LED2(LED2),
	.LED3(LED3),
	.LED4(LED4),
	.LED5(LED5),
	.LED6(LED6),
	.LED7(LED7),
	.LeituraEscrita(LeituraEscrita),
	.Limpar_Iniciar(Limpar_Iniciar),
	.Manual_Automatico(Manual_Automatico),
	.RB0(RB0),
	.RB1(RB1),
	.RB2(RB2),
	.RB3(RB3),
	.run_prog(run_prog),
	.Sinal_clock(Sinal_clock),
	.T1(T1),
	.T2(T2),
	.T3(T3),
	.T4(T4),
	.T5(T5),
	.T6(T6),
	.VA0(VA0),
	.VA1(VA1),
	.VA2(VA2),
	.VA3(VA3)
);
initial 
begin 
#1400000 $finish;
end 

// Manual_Automatico
initial
begin
	Manual_Automatico = 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #400000 1'b1;
	A3 = #200000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #400000 1'b1;
	A2 = #200000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #200000 1'b1;
	A1 = #400000 1'b0;
end 

// A0
initial
begin
	A0 = 1'b0;
	A0 = #100000 1'b1;
	A0 = #100000 1'b0;
	A0 = #100000 1'b1;
	A0 = #100000 1'b0;
	A0 = #100000 1'b1;
	A0 = #100000 1'b0;
end 

// D7
initial
begin
	D7 = 1'b0;
	D7 = #200000 1'b1;
	D7 = #200000 1'b0;
end 

// D6
initial
begin
	D6 = 1'b0;
	D6 = #200000 1'b1;
	D6 = #200000 1'b0;
end 

// D5
initial
begin
	D5 = 1'b0;
	D5 = #200000 1'b1;
	D5 = #200000 1'b0;
end 

// D4
initial
begin
	D4 = 1'b0;
	D4 = #100000 1'b1;
	D4 = #100000 1'b0;
	D4 = #100000 1'b1;
	D4 = #100000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b1;
	D3 = #200000 1'b0;
	D3 = #300000 1'b1;
	D3 = #100000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b1;
	D2 = #200000 1'b0;
	D2 = #300000 1'b1;
	D2 = #100000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b1;
	D1 = #200000 1'b0;
end 

// D0
initial
begin
	D0 = 1'b0;
	D0 = #100000 1'b1;
	D0 = #100000 1'b0;
	D0 = #200000 1'b1;
	D0 = #100000 1'b0;
end 

// LeituraEscrita
initial
begin
	LeituraEscrita = 1'b1;
	LeituraEscrita = #30000 1'b0;
	LeituraEscrita = #40000 1'b1;
	LeituraEscrita = #60000 1'b0;
	LeituraEscrita = #40000 1'b1;
	LeituraEscrita = #60000 1'b0;
	LeituraEscrita = #40000 1'b1;
	LeituraEscrita = #60000 1'b0;
	LeituraEscrita = #40000 1'b1;
	LeituraEscrita = #60000 1'b0;
	LeituraEscrita = #40000 1'b1;
	LeituraEscrita = #60000 1'b0;
	LeituraEscrita = #40000 1'b1;
end 

// run_prog
initial
begin
	run_prog = 1'b0;
	run_prog = #600000 1'b1;
end 

// Etapa_unica
initial
begin
	Etapa_unica = 1'b0;
end 

// Limpar_Iniciar
initial
begin
	Limpar_Iniciar = 1'b1;
	Limpar_Iniciar = #600000 1'b0;
	Limpar_Iniciar = #20000 1'b1;
end 

// Sinal_clock
initial
begin
	Sinal_clock = 1'b0;
	Sinal_clock = #645000 1'b1;
	# 5000;
	repeat(34)
	begin
		Sinal_clock = 1'b0;
		Sinal_clock = #5000 1'b1;
		# 5000;
	end
	Sinal_clock = 1'b0;
end 

// VA3
initial
begin
	VA3 = 1'b0;
end 

// VA2
initial
begin
	VA2 = 1'b0;
end 

// VA1
initial
begin
	VA1 = 1'b0;
end 

// VA0
initial
begin
	VA0 = 1'b0;
	VA0 = #600000 1'b1;
end 
endmodule

