m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aluno/Documents/GabrielAzeredo_DaviRodrigues/simulation/qsim
vci74157
Z1 !s110 1770301230
!i10b 1
!s100 ojO<i=84=Xhe`[mo`NLE[1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5`E50WaSfT?A3LjIhDC1K0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1770301229
Z5 8ci7483.vo
Z6 Fci7483.vo
!i122 14
L0 32 369
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1770301230.000000
Z9 !s107 ci7483.vo|
Z10 !s90 -work|work|ci7483.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vci74157_vlg_vec_tst
R1
!i10b 1
!s100 Z0HDV2Bmn_^Azhf]>AgdT0
R2
I8EBZmi`_c_YLk1_[fOgg[0
R3
R0
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 15
L0 30 108
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vci7483
Z13 !s110 1770297688
!i10b 1
!s100 Pm[6?SRjj`N8GbKjCkijL0
R2
IM@b9H9Km44D;Vg2YAFMKQ1
R3
R0
w1770297688
R5
R6
!i122 0
L0 32 427
R7
r1
!s85 0
31
Z14 !s108 1770297688.000000
R9
R10
!i113 1
R11
R12
vci7483_vlg_vec_tst
R13
!i10b 1
!s100 aZ?9O_a=5TPFP^k7GEcaj2
R2
I9?6f>?ERL?Lg`fEeCmj0_3
R3
R0
w1770297687
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
!i122 1
L0 30 122
R7
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
!s110 1784145291
!i10b 1
!s100 a2deV=KcYHolT;VAEP>8N3
R2
IoNKUeOcM^`o?jHSW6b4IP1
R3
Z18 dC:/Users/Iury/Documents/P1-SE/simulation/qsim
w1784145290
Z19 8SAP1.vo
Z20 FSAP1.vo
!i122 75
L0 10517 45
R7
r1
!s85 0
31
!s108 1784145291.000000
Z21 !s107 SAP1.vo|
Z22 !s90 -work|work|SAP1.vo|
!i113 1
R11
R12
vSAP1
Z23 !s110 1784147765
!i10b 1
!s100 0bGT314HSC[@ZLI;Obg^]1
R2
IcD5R`;LeJ_MG7V?0DQ;1B2
R3
R18
w1784147764
R19
R20
!i122 79
L0 32 9629
R7
r1
!s85 0
31
Z24 !s108 1784147765.000000
R21
R22
!i113 1
R11
R12
n@s@a@p1
vSAP1_vlg_vec_tst
R23
!i10b 1
!s100 ^gYk7CbdE;Qi_>bQah5^Y3
R2
I2kEeL@Fo]0=d3T1bWZ:gJ0
R3
R18
w1784147763
R15
R16
!i122 80
L0 30 292
R7
r1
!s85 0
31
R24
Z25 !s107 Waveform.vwf.vt|
R17
!i113 1
R11
R12
n@s@a@p1_vlg_vec_tst
