m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/SistemasEmbarcados/SAP_BR/simulation/qsim
vhard_block
Z0 !s110 1784076684
!i10b 1
!s100 9XV8HnZhJfo`LM7BSo<>S2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_=MmJldk:Z[jN3:zCS?3z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Iury/Documents/SAP_BR/simulation/qsim
Z4 w1784076683
Z5 8SAP_BR.vo
Z6 FSAP_BR.vo
!i122 82
L0 11532 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1784076684.000000
Z9 !s107 SAP_BR.vo|
Z10 !s90 -work|work|SAP_BR.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vSAP_BR
R0
!i10b 1
!s100 1VhWXNjP4eKzN8]d5=eaV1
R1
I8R>dMA_V:RimB9K<e^_U?3
R2
R3
R4
R5
R6
!i122 82
L0 32 11499
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@a@p_@b@r
vSAP_BR_vlg_vec_tst
R0
!i10b 1
!s100 _9Ul<;J>OhZ[J=eCV_@>L1
R1
I:Tk?AO4:eB4F]dDT7FS0W2
R2
R3
w1784076682
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 83
L0 30 289
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@s@a@p_@b@r_vlg_vec_tst
