|SAP_BR
addr_3 <= REGISTRADOR_MAR:inst6.addr_3
PROGRAM_RUN_n => inst3.IN0
PROGRAM_RUN_n => Memoria_RAM_completa:inst2.programm_run
WR_BUTTON => Memoria_RAM_completa:inst2.WR_BUTTON
AUTO => Clock_Controller:inst4.AUTO
SEC => Clock_Controller:inst4.SEC
MAN => Clock_Controller:inst4.MAN
dal7 => Memoria_RAM_completa:inst2.dal7
dal6 => Memoria_RAM_completa:inst2.dal6
dal5 => Memoria_RAM_completa:inst2.dal5
dal4 => Memoria_RAM_completa:inst2.dal4
dal0 => Memoria_RAM_completa:inst2.dal0
RESET => inst11.IN0
RESET => Registrador_de_Instrucoes:inst7.CLEAR
RESET => CONTROLLER:inst98.CLR
RESET => REGISTRADOR_MAR:inst6.RESET
RESET => REGISTRADOR_DE_SAIDA:inst5.RESET
dal1 => Memoria_RAM_completa:inst2.dal1
dal2 => Memoria_RAM_completa:inst2.dal2
dal3 => Memoria_RAM_completa:inst2.dal3
mar_dip3 => REGISTRADOR_MAR:inst6.mar_dip3
mar_dip2 => REGISTRADOR_MAR:inst6.mar_dip2
mar_dip1 => REGISTRADOR_MAR:inst6.mar_dip1
mar_dip0 => REGISTRADOR_MAR:inst6.mar_dip0
addr_2 <= REGISTRADOR_MAR:inst6.addr_2
addr_1 <= REGISTRADOR_MAR:inst6.addr_1
addr_0 <= REGISTRADOR_MAR:inst6.addr_0
LED0 <= REGISTRADOR_DE_SAIDA:inst5.Q0
LED1 <= REGISTRADOR_DE_SAIDA:inst5.Q1
LED2 <= REGISTRADOR_DE_SAIDA:inst5.Q2
LED3 <= REGISTRADOR_DE_SAIDA:inst5.Q3
LED4 <= REGISTRADOR_DE_SAIDA:inst5.Q4
LED5 <= REGISTRADOR_DE_SAIDA:inst5.Q5
LED6 <= REGISTRADOR_DE_SAIDA:inst5.Q6
LED7 <= REGISTRADOR_DE_SAIDA:inst5.Q7


|SAP_BR|REGISTRADOR_MAR:inst6
addr_3 <= CI74LS157_MUX:inst99.S1
programm_run_n => CI74LS157_MUX:inst99.SELECT
mar_dip3 => CI74LS157_MUX:inst99.a0
mar_b3 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D0
mar_b2 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D1
mar_b1 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D2
mar_b0 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D3
MAR_IN_n => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE1
MAR_IN_n => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE2
CLOCK => CI74LS173A_REGISTRADOR_TRISTATE:inst.CP
RESET => CI74LS173A_REGISTRADOR_TRISTATE:inst.MR
mar_dip2 => CI74LS157_MUX:inst99.a1
mar_dip1 => CI74LS157_MUX:inst99.a2
mar_dip0 => CI74LS157_MUX:inst99.a3
addr_2 <= CI74LS157_MUX:inst99.S2
addr_0 <= CI74LS157_MUX:inst99.S4
addr_1 <= CI74LS157_MUX:inst99.S3


|SAP_BR|REGISTRADOR_MAR:inst6|CI74LS157_MUX:inst99
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN0
ENABLE => inst1.IN1
ENABLE => inst2.IN1
b0 => inst4.IN1
a0 => inst3.IN1
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst7.IN1
a1 => inst6.IN1
S3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst10.IN1
a2 => inst9.IN1
S4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst13.IN1
a3 => inst12.IN1


|SAP_BR|REGISTRADOR_MAR:inst6|CI74LS173A_REGISTRADOR_TRISTATE:inst
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP_BR|REGISTRADOR_A:inst9
Q7 <= OCTAL_BUFFER_TRI:inst6.S0
ACC_OUT => OCTAL_BUFFER_TRI:inst6.EN
D7 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D0
D6 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D1
D5 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D2
D4 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D3
ACC_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE1
ACC_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE2
ACC_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst2.IE1
ACC_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst2.IE2
CLOCK => CI74LS173A_REGISTRADOR_TRISTATE:inst.CP
CLOCK => CI74LS173A_REGISTRADOR_TRISTATE:inst2.CP
RESET => CI74LS173A_REGISTRADOR_TRISTATE:inst.MR
RESET => CI74LS173A_REGISTRADOR_TRISTATE:inst2.MR
D3 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D0
D2 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D1
D1 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D2
D0 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D3
Q6 <= OCTAL_BUFFER_TRI:inst6.S1
Q5 <= OCTAL_BUFFER_TRI:inst6.S2
Q4 <= OCTAL_BUFFER_TRI:inst6.S3
Q3 <= OCTAL_BUFFER_TRI:inst6.S4
Q2 <= OCTAL_BUFFER_TRI:inst6.S5
Q1 <= OCTAL_BUFFER_TRI:inst6.S6
Q0 <= OCTAL_BUFFER_TRI:inst6.S7
ACC_7 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q0
ACC_6 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q1
ACC_5 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q2
ACC_4 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q3
ACC_3 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q0
ACC_2 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q1
ACC_1 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q2
ACC_0 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q3


|SAP_BR|REGISTRADOR_A:inst9|OCTAL_BUFFER_TRI:inst6
S0 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst58.DATAIN
EN => inst.IN0
S1 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst59.DATAIN
S2 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst60.DATAIN
S4 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst62.DATAIN
S5 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst63.DATAIN
S6 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst64.DATAIN
S7 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst65.DATAIN
S3 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst61.DATAIN


|SAP_BR|REGISTRADOR_A:inst9|CI74LS173A_REGISTRADOR_TRISTATE:inst
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP_BR|REGISTRADOR_A:inst9|CI74LS173A_REGISTRADOR_TRISTATE:inst2
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP_BR|ULA:ULA
bus0 <= CI74244_Buffer_Tristate_Unidirecional:inst56.Y24
ALU_OUT_n => CI74244_Buffer_Tristate_Unidirecional:inst56.GN1
ALU_OUT_n => CI74244_Buffer_Tristate_Unidirecional:inst56.GN2
ADD_SUB => SomadorCompleto4bits:inst.C0
ADD_SUB => inst34.IN0
ADD_SUB => inst35.IN0
ADD_SUB => inst36.IN0
ADD_SUB => inst37.IN0
ADD_SUB => inst38.IN0
ADD_SUB => inst39.IN0
ADD_SUB => inst40.IN0
ADD_SUB => inst41.IN0
acc_b0 => SomadorCompleto4bits:inst.A1
acc_b0 => inst2.IN0
acc_b0 => inst10.IN1
acc_b0 => inst19.IN0
b_reg_b0 => inst34.IN1
b_reg_b0 => inst2.IN1
b_reg_b0 => inst10.IN0
b_reg_b0 => inst18.IN0
acc_b1 => SomadorCompleto4bits:inst.A2
acc_b1 => inst3.IN0
acc_b1 => inst11.IN1
acc_b1 => inst21.IN0
b_reg_b1 => inst35.IN1
b_reg_b1 => inst3.IN1
b_reg_b1 => inst11.IN0
b_reg_b1 => inst20.IN0
acc_b2 => SomadorCompleto4bits:inst.A3
acc_b2 => inst4.IN0
acc_b2 => inst12.IN1
acc_b2 => inst23.IN0
b_reg_b2 => inst36.IN1
b_reg_b2 => inst4.IN1
b_reg_b2 => inst12.IN0
b_reg_b2 => inst22.IN0
acc_b3 => SomadorCompleto4bits:inst.A4
acc_b3 => inst5.IN0
acc_b3 => inst13.IN1
acc_b3 => inst25.IN0
b_reg_b3 => inst37.IN1
b_reg_b3 => inst5.IN1
b_reg_b3 => inst13.IN0
b_reg_b3 => inst24.IN0
acc_b4 => SomadorCompleto4bits:inst1.A1
acc_b4 => inst6.IN0
acc_b4 => inst14.IN1
acc_b4 => inst27.IN0
b_reg_b4 => inst38.IN1
b_reg_b4 => inst6.IN1
b_reg_b4 => inst14.IN0
b_reg_b4 => inst26.IN0
acc_b5 => SomadorCompleto4bits:inst1.A2
acc_b5 => inst7.IN0
acc_b5 => inst15.IN1
acc_b5 => inst29.IN0
b_reg_b5 => inst39.IN1
b_reg_b5 => inst7.IN1
b_reg_b5 => inst15.IN0
b_reg_b5 => inst28.IN0
acc_b6 => SomadorCompleto4bits:inst1.A3
acc_b6 => inst8.IN0
acc_b6 => inst16.IN1
acc_b6 => inst31.IN0
b_reg_b6 => inst40.IN1
b_reg_b6 => inst8.IN1
b_reg_b6 => inst16.IN0
b_reg_b6 => inst30.IN0
acc_b7 => SomadorCompleto4bits:inst1.A4
acc_b7 => inst9.IN0
acc_b7 => inst17.IN1
acc_b7 => inst33.IN0
b_reg_b7 => inst41.IN1
b_reg_b7 => inst9.IN1
b_reg_b7 => inst17.IN0
b_reg_b7 => inst32.IN0
XOR_NOT => inst30.IN1
XOR_NOT => inst32.IN1
XOR_NOT => inst22.IN1
XOR_NOT => inst24.IN1
XOR_NOT => inst26.IN1
XOR_NOT => inst28.IN1
XOR_NOT => inst18.IN1
XOR_NOT => inst20.IN1
ALU1 => CI74LS153:inst50.B
ALU1 => CI74LS153:inst49.B
ALU1 => CI74LS153:inst48.B
ALU1 => CI74LS153:inst42.B
ALUo => CI74LS153:inst50.A
ALUo => CI74LS153:inst49.A
ALUo => CI74LS153:inst48.A
ALUo => CI74LS153:inst42.A
bus7 <= CI74244_Buffer_Tristate_Unidirecional:inst56.Y11
bus6 <= CI74244_Buffer_Tristate_Unidirecional:inst56.Y12
bus5 <= CI74244_Buffer_Tristate_Unidirecional:inst56.Y13
bus4 <= CI74244_Buffer_Tristate_Unidirecional:inst56.Y14
bus3 <= CI74244_Buffer_Tristate_Unidirecional:inst56.Y21
bus2 <= CI74244_Buffer_Tristate_Unidirecional:inst56.Y22
bus1 <= CI74244_Buffer_Tristate_Unidirecional:inst56.Y23


|SAP_BR|ULA:ULA|CI74244_Buffer_Tristate_Unidirecional:inst56
Y21 <= instTri5.DB_MAX_OUTPUT_PORT_TYPE
A21 => instTri5.DATAIN
GN2 => instnot2.IN0
Y22 <= instTri6.DB_MAX_OUTPUT_PORT_TYPE
A22 => instTri6.DATAIN
Y23 <= instTri7.DB_MAX_OUTPUT_PORT_TYPE
A23 => instTri7.DATAIN
Y24 <= instTri8.DB_MAX_OUTPUT_PORT_TYPE
A24 => instTri8.DATAIN
Y11 <= instTri1.DB_MAX_OUTPUT_PORT_TYPE
A11 => instTri1.DATAIN
GN1 => instnot1.IN0
Y12 <= instTri2.DB_MAX_OUTPUT_PORT_TYPE
A12 => instTri2.DATAIN
Y13 <= instTri3.DB_MAX_OUTPUT_PORT_TYPE
A13 => instTri3.DATAIN
Y14 <= instTri4.DB_MAX_OUTPUT_PORT_TYPE
A14 => instTri4.DATAIN


|SAP_BR|ULA:ULA|CI74LS153:inst50
y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
G1 => inst1.IN0
B => inst3.IN0
A => inst4.IN0
C1X0 => inst.IN3
C1X2 => inst8.IN3
C1X3 => inst9.IN3
C1X1 => inst7.IN3
y2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
C2X0 => inst11.IN0
G2 => inst2.IN0
C2X2 => inst13.IN0
C2X3 => inst14.IN0
C2X1 => inst12.IN0


|SAP_BR|ULA:ULA|SomadorCompleto4bits:inst1
S1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst2.IN0
A1 => inst1.IN0
B1 => inst2.IN1
B1 => inst1.IN1
C0 => inst.IN0
S2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst4.IN0
A2 => inst3.IN0
B2 => inst4.IN1
B2 => inst3.IN1
S3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN0
A3 => inst5.IN0
B3 => inst6.IN1
B3 => inst5.IN1
S4 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst8.IN0
A4 => inst7.IN0
B4 => inst8.IN1
B4 => inst7.IN1
C4 <= inst32.DB_MAX_OUTPUT_PORT_TYPE


|SAP_BR|ULA:ULA|SomadorCompleto4bits:inst
S1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst2.IN0
A1 => inst1.IN0
B1 => inst2.IN1
B1 => inst1.IN1
C0 => inst.IN0
S2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst4.IN0
A2 => inst3.IN0
B2 => inst4.IN1
B2 => inst3.IN1
S3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN0
A3 => inst5.IN0
B3 => inst6.IN1
B3 => inst5.IN1
S4 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst8.IN0
A4 => inst7.IN0
B4 => inst8.IN1
B4 => inst7.IN1
C4 <= inst32.DB_MAX_OUTPUT_PORT_TYPE


|SAP_BR|ULA:ULA|CI74LS153:inst49
y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
G1 => inst1.IN0
B => inst3.IN0
A => inst4.IN0
C1X0 => inst.IN3
C1X2 => inst8.IN3
C1X3 => inst9.IN3
C1X1 => inst7.IN3
y2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
C2X0 => inst11.IN0
G2 => inst2.IN0
C2X2 => inst13.IN0
C2X3 => inst14.IN0
C2X1 => inst12.IN0


|SAP_BR|ULA:ULA|CI74LS153:inst48
y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
G1 => inst1.IN0
B => inst3.IN0
A => inst4.IN0
C1X0 => inst.IN3
C1X2 => inst8.IN3
C1X3 => inst9.IN3
C1X1 => inst7.IN3
y2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
C2X0 => inst11.IN0
G2 => inst2.IN0
C2X2 => inst13.IN0
C2X3 => inst14.IN0
C2X1 => inst12.IN0


|SAP_BR|ULA:ULA|CI74LS153:inst42
y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
G1 => inst1.IN0
B => inst3.IN0
A => inst4.IN0
C1X0 => inst.IN3
C1X2 => inst8.IN3
C1X3 => inst9.IN3
C1X1 => inst7.IN3
y2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
C2X0 => inst11.IN0
G2 => inst2.IN0
C2X2 => inst13.IN0
C2X3 => inst14.IN0
C2X1 => inst12.IN0


|SAP_BR|CONTROLLER:inst98
PC_OUT <= instNOT1.DB_MAX_OUTPUT_PORT_TYPE
T0 <= ContadorEmAnel:inst1.QA
CLK => ContadorEmAnel:inst1.CLK
CLR => ContadorEmAnel:inst1.CLR
IR_IN <= instNOT2.DB_MAX_OUTPUT_PORT_TYPE
T1 <= ContadorEmAnel:inst1.QB
PC_INC <= ContadorEmAnel:inst1.QB
XOR_NOT <= instAND1.DB_MAX_OUTPUT_PORT_TYPE
A3 => CI74F189_Decordificador:inst10.A3
A2 => CI74F189_Decordificador:inst10.A2
A1 => CI74F189_Decordificador:inst10.A1
A0 => CI74F189_Decordificador:inst10.A0
T2 <= ContadorEmAnel:inst1.QC
SUB_OUTPUT <= instNAD2.DB_MAX_OUTPUT_PORT_TYPE
T4 <= ContadorEmAnel:inst1.QE
JMP_OUTPUT <= instNOT3.DB_MAX_OUTPUT_PORT_TYPE
HLT_OUTPUT <= instNOT4.DB_MAX_OUTPUT_PORT_TYPE
ORI <= instNOT5.DB_MAX_OUTPUT_PORT_TYPE
RMI <= instAND6.DB_MAX_OUTPUT_PORT_TYPE
T3 <= ContadorEmAnel:inst1.QD
RMO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
MAI <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BRI <= inst22.DB_MAX_OUTPUT_PORT_TYPE
AL1 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
ACO <= inst34.DB_MAX_OUTPUT_PORT_TYPE
IRO <= inst19.DB_MAX_OUTPUT_PORT_TYPE
ACI <= inst37.DB_MAX_OUTPUT_PORT_TYPE
ALU <= inst41.DB_MAX_OUTPUT_PORT_TYPE
AL0 <= inst30.DB_MAX_OUTPUT_PORT_TYPE


|SAP_BR|CONTROLLER:inst98|ContadorEmAnel:inst1
QA <= inst13.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst6.IN0
CLK => inst3.IN0
QB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
QC <= inst.DB_MAX_OUTPUT_PORT_TYPE
QD <= inst2.DB_MAX_OUTPUT_PORT_TYPE
QE <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SAP_BR|CONTROLLER:inst98|CI74F189_Decordificador:inst10
S1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst34.IN0
A2 => inst4.IN0
A2 => inst5.IN0
A2 => inst6.IN0
A2 => inst7.IN0
A2 => inst11.IN0
A2 => inst12.IN0
A2 => inst13.IN0
A2 => inst14.IN0
A3 => inst35.IN0
A3 => inst36.IN2
A3 => inst8.IN2
A3 => inst9.IN2
A3 => inst10.IN2
A3 => inst11.IN2
A3 => inst12.IN2
A3 => inst13.IN2
A3 => inst14.IN2
A1 => inst33.IN0
A1 => inst2.IN3
A1 => inst3.IN3
A1 => inst6.IN3
A1 => inst7.IN3
A1 => inst9.IN3
A1 => inst10.IN3
A1 => inst13.IN3
A1 => inst14.IN3
A0 => inst32.IN0
A0 => inst1.IN4
A0 => inst3.IN4
A0 => inst5.IN4
A0 => inst7.IN4
A0 => inst8.IN4
A0 => inst10.IN4
A0 => inst12.IN4
A0 => inst14.IN4
CS_N => inst38.IN0
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S9 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
S10 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S11 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S12 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S13 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S14 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S15 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S16 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|SAP_BR|Registrador_de_Instrucoes:inst7
Q7 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q0
D7 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D0
D6 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D1
D5 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D2
D4 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D3
IR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE1
IR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE2
IR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst2.IE1
IR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst2.IE2
CLOCK => CI74LS173A_REGISTRADOR_TRISTATE:inst.CP
CLOCK => CI74LS173A_REGISTRADOR_TRISTATE:inst2.CP
CLEAR => CI74LS173A_REGISTRADOR_TRISTATE:inst.MR
CLEAR => CI74LS173A_REGISTRADOR_TRISTATE:inst2.MR
Q6 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q1
Q5 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q2
Q4 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q3
Q3 <= OCTAL_BUFFER_TRI:inst6.S4
IR_OUT => OCTAL_BUFFER_TRI:inst6.EN
D3 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D0
D2 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D1
D1 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D2
D0 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D3
Q2 <= OCTAL_BUFFER_TRI:inst6.S5
Q1 <= OCTAL_BUFFER_TRI:inst6.S6
Q0 <= OCTAL_BUFFER_TRI:inst6.S7


|SAP_BR|Registrador_de_Instrucoes:inst7|CI74LS173A_REGISTRADOR_TRISTATE:inst
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP_BR|Registrador_de_Instrucoes:inst7|OCTAL_BUFFER_TRI:inst6
S0 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst58.DATAIN
EN => inst.IN0
S1 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst59.DATAIN
S2 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst60.DATAIN
S4 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst62.DATAIN
S5 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst63.DATAIN
S6 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst64.DATAIN
S7 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst65.DATAIN
S3 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst61.DATAIN


|SAP_BR|Registrador_de_Instrucoes:inst7|CI74LS173A_REGISTRADOR_TRISTATE:inst2
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP_BR|Memoria_RAM_completa:inst2
S0 <= CI74244_Buffer_Tristate_Unidirecional:inst3.Y11
RAM_OUT => CI74244_Buffer_Tristate_Unidirecional:inst3.GN1
RAM_OUT => CI74244_Buffer_Tristate_Unidirecional:inst3.GN2
A0 => MemoriaRam:inst2.A0
A1 => MemoriaRam:inst2.A1
A2 => MemoriaRam:inst2.A2
A3 => MemoriaRam:inst2.A3
programm_run => CI74LS157_MUX:inst1.SELECT
programm_run => CI74LS157_MUX:inst.SELECT
programm_run => inst7.IN0
programm_run => inst5.IN2
bus3 => CI74LS157_MUX:inst1.a0
dal3 => CI74LS157_MUX:inst1.b0
bus2 => CI74LS157_MUX:inst1.a1
dal2 => CI74LS157_MUX:inst1.b1
bus1 => CI74LS157_MUX:inst1.a2
dal1 => CI74LS157_MUX:inst1.b2
bus0 => CI74LS157_MUX:inst1.a3
dal0 => CI74LS157_MUX:inst1.b3
bus7 => CI74LS157_MUX:inst.a0
dal7 => CI74LS157_MUX:inst.b0
bus6 => CI74LS157_MUX:inst.a1
dal6 => CI74LS157_MUX:inst.b1
bus5 => CI74LS157_MUX:inst.a2
dal5 => CI74LS157_MUX:inst.b2
bus4 => CI74LS157_MUX:inst.a3
dal4 => CI74LS157_MUX:inst.b3
WR_BUTTON => inst6.IN1
RAM_IN => inst5.IN0
CLOCK => inst5.IN1
nCS => MemoriaRam:inst2.CS
S4 <= CI74244_Buffer_Tristate_Unidirecional:inst3.Y21
S1 <= CI74244_Buffer_Tristate_Unidirecional:inst3.Y12
S5 <= CI74244_Buffer_Tristate_Unidirecional:inst3.Y22
S2 <= CI74244_Buffer_Tristate_Unidirecional:inst3.Y13
S6 <= CI74244_Buffer_Tristate_Unidirecional:inst3.Y23
S3 <= CI74244_Buffer_Tristate_Unidirecional:inst3.Y14
S7 <= CI74244_Buffer_Tristate_Unidirecional:inst3.Y24


|SAP_BR|Memoria_RAM_completa:inst2|CI74244_Buffer_Tristate_Unidirecional:inst3
Y21 <= instTri5.DB_MAX_OUTPUT_PORT_TYPE
A21 => instTri5.DATAIN
GN2 => instnot2.IN0
Y22 <= instTri6.DB_MAX_OUTPUT_PORT_TYPE
A22 => instTri6.DATAIN
Y23 <= instTri7.DB_MAX_OUTPUT_PORT_TYPE
A23 => instTri7.DATAIN
Y24 <= instTri8.DB_MAX_OUTPUT_PORT_TYPE
A24 => instTri8.DATAIN
Y11 <= instTri1.DB_MAX_OUTPUT_PORT_TYPE
A11 => instTri1.DATAIN
GN1 => instnot1.IN0
Y12 <= instTri2.DB_MAX_OUTPUT_PORT_TYPE
A12 => instTri2.DATAIN
Y13 <= instTri3.DB_MAX_OUTPUT_PORT_TYPE
A13 => instTri3.DATAIN
Y14 <= instTri4.DB_MAX_OUTPUT_PORT_TYPE
A14 => instTri4.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
WE => CelulaRam:inst218.WE
WE => CelulaRam:inst222.WE
WE => CelulaRam:inst226.WE
WE => CelulaRam:inst230.WE
WE => CelulaRam:inst234.WE
WE => CelulaRam:inst238.WE
WE => CelulaRam:inst242.WE
WE => CelulaRam:inst246.WE
WE => CelulaRam:inst250.WE
WE => CelulaRam:inst254.WE
WE => CelulaRam:inst258.WE
WE => CelulaRam:inst262.WE
WE => CelulaRam:inst266.WE
WE => CelulaRam:inst270.WE
WE => CelulaRam:inst274.WE
WE => CelulaRam:inst278.WE
WE => CelulaRam:inst217.WE
WE => CelulaRam:inst221.WE
WE => CelulaRam:inst225.WE
WE => CelulaRam:inst229.WE
WE => CelulaRam:inst233.WE
WE => CelulaRam:inst237.WE
WE => CelulaRam:inst241.WE
WE => CelulaRam:inst245.WE
WE => CelulaRam:inst249.WE
WE => CelulaRam:inst253.WE
WE => CelulaRam:inst257.WE
WE => CelulaRam:inst261.WE
WE => CelulaRam:inst265.WE
WE => CelulaRam:inst269.WE
WE => CelulaRam:inst273.WE
WE => CelulaRam:inst277.WE
WE => CelulaRam:inst216.WE
WE => CelulaRam:inst220.WE
WE => CelulaRam:inst224.WE
WE => CelulaRam:inst228.WE
WE => CelulaRam:inst232.WE
WE => CelulaRam:inst236.WE
WE => CelulaRam:inst240.WE
WE => CelulaRam:inst244.WE
WE => CelulaRam:inst248.WE
WE => CelulaRam:inst252.WE
WE => CelulaRam:inst256.WE
WE => CelulaRam:inst260.WE
WE => CelulaRam:inst264.WE
WE => CelulaRam:inst268.WE
WE => CelulaRam:inst272.WE
WE => CelulaRam:inst276.WE
WE => CelulaRam:inst215.WE
WE => CelulaRam:inst219.WE
WE => CelulaRam:inst223.WE
WE => CelulaRam:inst227.WE
WE => CelulaRam:inst231.WE
WE => CelulaRam:inst235.WE
WE => CelulaRam:inst239.WE
WE => CelulaRam:inst243.WE
WE => CelulaRam:inst247.WE
WE => CelulaRam:inst251.WE
WE => CelulaRam:inst255.WE
WE => CelulaRam:inst259.WE
WE => CelulaRam:inst263.WE
WE => CelulaRam:inst267.WE
WE => CelulaRam:inst271.WE
WE => CelulaRam:inst275.WE
WE => CelulaRam:inst163.WE
WE => CelulaRam:inst166.WE
WE => CelulaRam:inst169.WE
WE => CelulaRam:inst172.WE
WE => CelulaRam:inst175.WE
WE => CelulaRam:inst178.WE
WE => CelulaRam:inst181.WE
WE => CelulaRam:inst184.WE
WE => CelulaRam:inst187.WE
WE => CelulaRam:inst190.WE
WE => CelulaRam:inst194.WE
WE => CelulaRam:inst198.WE
WE => CelulaRam:inst202.WE
WE => CelulaRam:inst206.WE
WE => CelulaRam:inst210.WE
WE => CelulaRam:inst214.WE
WE => CelulaRam:inst162.WE
WE => CelulaRam:inst165.WE
WE => CelulaRam:inst168.WE
WE => CelulaRam:inst171.WE
WE => CelulaRam:inst174.WE
WE => CelulaRam:inst177.WE
WE => CelulaRam:inst180.WE
WE => CelulaRam:inst183.WE
WE => CelulaRam:inst186.WE
WE => CelulaRam:inst189.WE
WE => CelulaRam:inst193.WE
WE => CelulaRam:inst197.WE
WE => CelulaRam:inst201.WE
WE => CelulaRam:inst205.WE
WE => CelulaRam:inst209.WE
WE => CelulaRam:inst213.WE
WE => CelulaRam:inst161.WE
WE => CelulaRam:inst164.WE
WE => CelulaRam:inst167.WE
WE => CelulaRam:inst170.WE
WE => CelulaRam:inst173.WE
WE => CelulaRam:inst176.WE
WE => CelulaRam:inst179.WE
WE => CelulaRam:inst182.WE
WE => CelulaRam:inst185.WE
WE => CelulaRam:inst188.WE
WE => CelulaRam:inst192.WE
WE => CelulaRam:inst196.WE
WE => CelulaRam:inst200.WE
WE => CelulaRam:inst204.WE
WE => CelulaRam:inst208.WE
WE => CelulaRam:inst212.WE
WE => CelulaRam:inst151.WE
WE => CelulaRam:inst152.WE
WE => CelulaRam:inst153.WE
WE => CelulaRam:inst154.WE
WE => CelulaRam:inst155.WE
WE => CelulaRam:inst156.WE
WE => CelulaRam:inst157.WE
WE => CelulaRam:inst158.WE
WE => CelulaRam:inst159.WE
WE => CelulaRam:inst160.WE
WE => CelulaRam:inst191.WE
WE => CelulaRam:inst195.WE
WE => CelulaRam:inst199.WE
WE => CelulaRam:inst203.WE
WE => CelulaRam:inst207.WE
WE => CelulaRam:inst211.WE
A1 => inst5.IN0
A1 => inst9.IN0
A1 => inst15.IN0
A1 => inst18.IN0
A1 => inst27.IN0
A1 => inst32.IN0
A1 => inst34.IN0
A1 => inst39.IN0
A1 => inst13.IN0
A1 => inst31.IN0
A1 => inst33.IN0
A1 => inst42.IN0
A1 => inst47.IN0
A1 => inst51.IN0
A1 => inst52.IN0
A1 => inst55.IN0
A3 => inst3.IN0
A3 => inst7.IN0
A3 => inst16.IN0
A3 => inst20.IN0
A3 => inst25.IN0
A3 => inst30.IN0
A3 => inst35.IN0
A3 => inst40.IN0
A3 => inst10.IN1
A3 => inst22.IN1
A3 => inst33.IN1
A3 => inst42.IN1
A3 => inst45.IN1
A3 => inst49.IN1
A3 => inst52.IN1
A3 => inst55.IN1
A2 => inst4.IN0
A2 => inst8.IN0
A2 => inst17.IN0
A2 => inst21.IN0
A2 => inst24.IN2
A2 => inst29.IN2
A2 => inst34.IN2
A2 => inst39.IN2
A2 => inst12.IN0
A2 => inst26.IN0
A2 => inst37.IN0
A2 => inst44.IN0
A2 => inst45.IN2
A2 => inst49.IN2
A2 => inst52.IN2
A2 => inst55.IN2
A0 => inst6.IN0
A0 => inst322.IN3
A0 => inst19.IN0
A0 => inst18.IN3
A0 => inst28.IN0
A0 => inst29.IN3
A0 => inst38.IN0
A0 => inst39.IN3
A0 => inst14.IN0
A0 => inst22.IN3
A0 => inst41.IN0
A0 => inst42.IN3
A0 => inst48.IN0
A0 => inst49.IN3
A0 => inst54.IN0
A0 => inst55.IN3
CS => inst.IN0
D0 => CelulaRam:inst218.D
D0 => CelulaRam:inst222.D
D0 => CelulaRam:inst226.D
D0 => CelulaRam:inst230.D
D0 => CelulaRam:inst234.D
D0 => CelulaRam:inst238.D
D0 => CelulaRam:inst242.D
D0 => CelulaRam:inst246.D
D0 => CelulaRam:inst250.D
D0 => CelulaRam:inst254.D
D0 => CelulaRam:inst258.D
D0 => CelulaRam:inst262.D
D0 => CelulaRam:inst266.D
D0 => CelulaRam:inst270.D
D0 => CelulaRam:inst274.D
D0 => CelulaRam:inst278.D
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
D1 => CelulaRam:inst217.D
D1 => CelulaRam:inst221.D
D1 => CelulaRam:inst225.D
D1 => CelulaRam:inst229.D
D1 => CelulaRam:inst233.D
D1 => CelulaRam:inst237.D
D1 => CelulaRam:inst241.D
D1 => CelulaRam:inst245.D
D1 => CelulaRam:inst249.D
D1 => CelulaRam:inst253.D
D1 => CelulaRam:inst257.D
D1 => CelulaRam:inst261.D
D1 => CelulaRam:inst265.D
D1 => CelulaRam:inst269.D
D1 => CelulaRam:inst273.D
D1 => CelulaRam:inst277.D
Q2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
D2 => CelulaRam:inst216.D
D2 => CelulaRam:inst220.D
D2 => CelulaRam:inst224.D
D2 => CelulaRam:inst228.D
D2 => CelulaRam:inst232.D
D2 => CelulaRam:inst236.D
D2 => CelulaRam:inst240.D
D2 => CelulaRam:inst244.D
D2 => CelulaRam:inst248.D
D2 => CelulaRam:inst252.D
D2 => CelulaRam:inst256.D
D2 => CelulaRam:inst260.D
D2 => CelulaRam:inst264.D
D2 => CelulaRam:inst268.D
D2 => CelulaRam:inst272.D
D2 => CelulaRam:inst276.D
Q3 <= Q3.DB_MAX_OUTPUT_PORT_TYPE
D3 => CelulaRam:inst215.D
D3 => CelulaRam:inst219.D
D3 => CelulaRam:inst223.D
D3 => CelulaRam:inst227.D
D3 => CelulaRam:inst231.D
D3 => CelulaRam:inst235.D
D3 => CelulaRam:inst239.D
D3 => CelulaRam:inst243.D
D3 => CelulaRam:inst247.D
D3 => CelulaRam:inst251.D
D3 => CelulaRam:inst255.D
D3 => CelulaRam:inst259.D
D3 => CelulaRam:inst263.D
D3 => CelulaRam:inst267.D
D3 => CelulaRam:inst271.D
D3 => CelulaRam:inst275.D
Q4 <= Q4.DB_MAX_OUTPUT_PORT_TYPE
D4 => CelulaRam:inst163.D
D4 => CelulaRam:inst166.D
D4 => CelulaRam:inst169.D
D4 => CelulaRam:inst172.D
D4 => CelulaRam:inst175.D
D4 => CelulaRam:inst178.D
D4 => CelulaRam:inst181.D
D4 => CelulaRam:inst184.D
D4 => CelulaRam:inst187.D
D4 => CelulaRam:inst190.D
D4 => CelulaRam:inst194.D
D4 => CelulaRam:inst198.D
D4 => CelulaRam:inst202.D
D4 => CelulaRam:inst206.D
D4 => CelulaRam:inst210.D
D4 => CelulaRam:inst214.D
Q5 <= Q5.DB_MAX_OUTPUT_PORT_TYPE
D5 => CelulaRam:inst162.D
D5 => CelulaRam:inst165.D
D5 => CelulaRam:inst168.D
D5 => CelulaRam:inst171.D
D5 => CelulaRam:inst174.D
D5 => CelulaRam:inst177.D
D5 => CelulaRam:inst180.D
D5 => CelulaRam:inst183.D
D5 => CelulaRam:inst186.D
D5 => CelulaRam:inst189.D
D5 => CelulaRam:inst193.D
D5 => CelulaRam:inst197.D
D5 => CelulaRam:inst201.D
D5 => CelulaRam:inst205.D
D5 => CelulaRam:inst209.D
D5 => CelulaRam:inst213.D
Q6 <= Q6.DB_MAX_OUTPUT_PORT_TYPE
D6 => CelulaRam:inst161.D
D6 => CelulaRam:inst164.D
D6 => CelulaRam:inst167.D
D6 => CelulaRam:inst170.D
D6 => CelulaRam:inst173.D
D6 => CelulaRam:inst176.D
D6 => CelulaRam:inst179.D
D6 => CelulaRam:inst182.D
D6 => CelulaRam:inst185.D
D6 => CelulaRam:inst188.D
D6 => CelulaRam:inst192.D
D6 => CelulaRam:inst196.D
D6 => CelulaRam:inst200.D
D6 => CelulaRam:inst204.D
D6 => CelulaRam:inst208.D
D6 => CelulaRam:inst212.D
Q7 <= Q7.DB_MAX_OUTPUT_PORT_TYPE
D7 => CelulaRam:inst151.D
D7 => CelulaRam:inst152.D
D7 => CelulaRam:inst153.D
D7 => CelulaRam:inst154.D
D7 => CelulaRam:inst155.D
D7 => CelulaRam:inst156.D
D7 => CelulaRam:inst157.D
D7 => CelulaRam:inst158.D
D7 => CelulaRam:inst159.D
D7 => CelulaRam:inst160.D
D7 => CelulaRam:inst191.D
D7 => CelulaRam:inst195.D
D7 => CelulaRam:inst199.D
D7 => CelulaRam:inst203.D
D7 => CelulaRam:inst207.D
D7 => CelulaRam:inst211.D


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst218
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst222
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst226
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst230
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst234
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst238
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst242
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst246
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst250
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst254
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst258
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst262
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst266
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst270
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst274
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst278
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst217
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst221
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst225
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst229
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst233
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst237
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst241
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst245
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst249
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst253
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst257
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst261
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst265
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst269
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst273
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst277
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst216
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst220
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst224
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst228
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst232
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst236
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst240
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst244
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst248
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst252
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst256
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst260
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst264
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst268
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst272
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst276
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst215
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst219
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst223
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst227
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst231
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst235
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst239
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst243
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst247
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst251
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst255
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst259
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst263
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst267
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst271
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst275
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst163
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst166
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst169
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst172
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst175
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst178
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst181
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst184
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst187
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst190
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst194
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst198
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst202
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst206
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst210
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst214
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst162
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst165
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst168
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst171
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst174
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst177
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst180
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst183
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst186
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst189
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst193
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst197
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst201
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst205
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst209
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst213
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst161
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst164
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst167
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst170
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst173
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst176
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst179
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst182
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst185
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst188
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst192
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst196
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst200
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst204
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst208
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst212
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst151
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst152
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst153
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst154
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst155
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst156
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst157
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst158
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst159
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst160
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst191
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst195
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst199
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst203
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst207
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|MemoriaRam:inst2|CelulaRam:inst211
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
WE => inst1.IN0
WE => inst2.IN0
SELECT => inst1.IN1
SELECT => inst.IN0
D => inst3.DATAIN


|SAP_BR|Memoria_RAM_completa:inst2|CI74LS157_MUX:inst1
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN0
ENABLE => inst1.IN1
ENABLE => inst2.IN1
b0 => inst4.IN1
a0 => inst3.IN1
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst7.IN1
a1 => inst6.IN1
S3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst10.IN1
a2 => inst9.IN1
S4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst13.IN1
a3 => inst12.IN1


|SAP_BR|Memoria_RAM_completa:inst2|CI74LS157_MUX:inst
S1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN0
ENABLE => inst1.IN1
ENABLE => inst2.IN1
b0 => inst4.IN1
a0 => inst3.IN1
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst7.IN1
a1 => inst6.IN1
S3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst10.IN1
a2 => inst9.IN1
S4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst13.IN1
a3 => inst12.IN1


|SAP_BR|Clock_Controller:inst4
CLK <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEC => inst2.IN0
SEC => inst.IN1
MAN => inst1.IN1
AUTO => inst.IN0
HTL => inst4.IN1


|SAP_BR|Contador_de_programa:inst1
A0 <= Entrada_Tri_Saida:inst1.Y0
PC_OUT => Entrada_Tri_Saida:inst1.ENABLE
CLOCK => CI74LS161:inst22.CLOCK
A => CI74LS161:inst22.DATA_A
RESET => CI74LS161:inst22.CLEAR
B => CI74LS161:inst22.DATA_B
JUMP => CI74LS161:inst22.LOAD
PC_INC => CI74LS161:inst22.ENABLE_P
PC_INC => CI74LS161:inst22.ENABLE_T
C => CI74LS161:inst22.DATA_C
D => CI74LS161:inst22.DATA_D
A1 <= Entrada_Tri_Saida:inst1.Y1
A2 <= Entrada_Tri_Saida:inst1.Y2
A3 <= Entrada_Tri_Saida:inst1.Y3
A4 <= Entrada_Tri_Saida:inst1.Y4
A5 <= Entrada_Tri_Saida:inst1.Y5
A6 <= Entrada_Tri_Saida:inst1.Y6
A7 <= Entrada_Tri_Saida:inst1.Y7


|SAP_BR|Contador_de_programa:inst1|Entrada_Tri_Saida:inst1
Y7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst.DATAIN
ENABLE => inst9.IN0
Y6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst2.DATAIN
Y5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst3.DATAIN
Y4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst4.DATAIN
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst5.DATAIN
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst6.DATAIN
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst7.DATAIN
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst8.DATAIN


|SAP_BR|Contador_de_programa:inst1|CI74LS161:inst22
QA <= jkff1.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst.IN0
CLEAR => inst.IN1
CLEAR => inst12.IN1
CLEAR => inst19.IN1
CLEAR => inst26.IN1
CLEAR => inst35.IN1
ENABLE_P => inst42.IN0
ENABLE_T => inst43.IN0
DATA_A => inst12.IN0
CLOCK => inst6.IN0
QB <= jkff2.DB_MAX_OUTPUT_PORT_TYPE
DATA_B => inst19.IN0
QC <= jkff3.DB_MAX_OUTPUT_PORT_TYPE
DATA_C => inst26.IN0
QD <= jkff4.DB_MAX_OUTPUT_PORT_TYPE
DATA_D => inst35.IN0
Carry_out <= inst44.DB_MAX_OUTPUT_PORT_TYPE


|SAP_BR|REGISTRADOR_B:inst8
Q7 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q0
D7 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D0
D6 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D1
D5 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D2
D4 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D3
BR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE1
BR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE2
BR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst2.IE1
BR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst2.IE2
CLOCK => CI74LS173A_REGISTRADOR_TRISTATE:inst.CP
CLOCK => CI74LS173A_REGISTRADOR_TRISTATE:inst2.CP
RESET => CI74LS173A_REGISTRADOR_TRISTATE:inst.MR
RESET => CI74LS173A_REGISTRADOR_TRISTATE:inst2.MR
Q6 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q1
Q5 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q2
Q4 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q3
Q3 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q0
D3 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D0
D2 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D1
D1 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D2
D0 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D3
Q2 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q1
Q1 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q2
Q0 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q3


|SAP_BR|REGISTRADOR_B:inst8|CI74LS173A_REGISTRADOR_TRISTATE:inst
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP_BR|REGISTRADOR_B:inst8|CI74LS173A_REGISTRADOR_TRISTATE:inst2
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP_BR|REGISTRADOR_DE_SAIDA:inst5
Q7 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q0
D7 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D0
D6 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D1
D5 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D2
D4 => CI74LS173A_REGISTRADOR_TRISTATE:inst.D3
OPR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE1
OPR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst.IE2
OPR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst2.IE1
OPR_IN => CI74LS173A_REGISTRADOR_TRISTATE:inst2.IE2
CLOCK => CI74LS173A_REGISTRADOR_TRISTATE:inst.CP
CLOCK => CI74LS173A_REGISTRADOR_TRISTATE:inst2.CP
RESET => CI74LS173A_REGISTRADOR_TRISTATE:inst.MR
RESET => CI74LS173A_REGISTRADOR_TRISTATE:inst2.MR
Q6 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q1
Q5 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q2
Q4 <= CI74LS173A_REGISTRADOR_TRISTATE:inst.Q3
Q3 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q0
D3 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D0
D2 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D1
D1 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D2
D0 => CI74LS173A_REGISTRADOR_TRISTATE:inst2.D3
Q2 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q1
Q1 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q2
Q0 <= CI74LS173A_REGISTRADOR_TRISTATE:inst2.Q3


|SAP_BR|REGISTRADOR_DE_SAIDA:inst5|CI74LS173A_REGISTRADOR_TRISTATE:inst
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP_BR|REGISTRADOR_DE_SAIDA:inst5|CI74LS173A_REGISTRADOR_TRISTATE:inst2
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


